# VCDEX_back

./: build.gradle  settings.gradle
src/main/java/com/myapp/vcdex/: ServletInitializer.java  TestController.java  VcdexApplication.java
src/main/java/com/myapp/vcdex/controller/: CrawlController.java  IndexController.java  ReplyController.java
src/main/java/com/myapp/vcdex/dao/: CardDAO.java  IndexDAO.java  ReplyDAO.java
src/main/java/com/myapp/vcdex/service/: CardService.java  IndexService.java  ReplyService.java
src/main/java/com/myapp/vcdex/vo/: CardVO.java  IndexVO.java  ReplyVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: CardMapper.xml  IndexMapper.xml  ReplyMapper.xml
src/test/java/com/myapp/vcdex/: VcdexApplicationTests.java
